MONGODB_URI="mongodb+srv://admin:admin@chamso.nq0nw.mongodb.net/?retryWrites=true&w=majority&appName=chamso"
BOT_TOKEN="7631251730:AAERqpdQFgCgoXxL2pvLUOxcpgLdb-yKwWs"
PORT=3000
TELEGRAM_ADMIN_ID=5928329785
DBName="shamso"


#  TEST =6043532874:AAHw-E_fiZNnxv1p-KE1xsfgtD3QgU5VCls

#  BOT_TOKEN="7631251730:AAERqpdQFgCgoXxL2pvLUOxcpgLdb-yKwWs"
